# Smart_Attendance_System_using_QR_Code

./: README.md  pom.xml
Backend/src/main/java/com/example/attendance/controller/: AuthController.java  HomeController.java  LectureController.java
Backend/src/main/java/com/example/attendance/entity/: JwtUtil.java
Backend/src/main/java/com/example/attendance/repository/: FacultyRepository.java  LectureRepository.java  StudentRepository.java  UserRepository.java
Backend/src/main/resources/: application.properties
Frontend/: index.html  package-lock.json  package.json  vite.config.js
Frontend/src/: App.jsx
Frontend/src/api/: api.js
Frontend/src/pages/admin/: AddStudent.jsx  AttendanceAnalytics.jsx  Login.css  Login.jsx
Frontend/src/pages/faculty/: FacultyDashboard.css  FacultyDashboard.jsx  FacultyLogin.css  StartLecture.css  ViewLecture.jsx  ViewLectures.css
Frontend/src/pages/student/: AttendanceHistory.jsx  ScanQR.jsx  StudentLogin.jsx
smart-attendance-frontend-4/: App.js  package-lock.json  package.json
smart-attendance-frontend-4/src/api/: api.js
smart-attendance-frontend-4/src/components/: Navbar.jsx  ProtectedRoute.jsx  TestBackend.js
smart-attendance-frontend-4/src/pages/: Home.css  Home.jsx
smart-attendance-frontend-4/src/pages/admin/: AddFaculty.jsx  AddStudent.css  AdminDashboard.jsx  AttendanceReports.jsx  ViewFaculty.jsx  ViewStudents.jsx
smart-attendance-frontend-4/src/pages/faculty/: AttendanceHistoryf.jsx  FacultyLogin.jsx  LectureQR.jsx  StartLecture.jsx  ViewAttendance.css  ViewAttendance.jsx
smart-attendance-frontend-4/src/pages/student/: StudentDashboard.jsx
smart_attendence_system-4/: Dockerfile  pom.xml
smart_attendence_system-4/src/main/java/com/example/attendance/config/: WebConfig.java
smart_attendence_system-4/src/main/java/com/example/attendance/controller/: AttendanceController.java  AuthController.java  FacultyController.java  LectureController.java  QRController.java
smart_attendence_system-4/src/main/java/com/example/attendance/entity/: Attendance.java  Faculty.java  Role.java  User.java
smart_attendence_system-4/src/main/java/com/example/attendance/repository/: AttendanceRepository.java
smart_attendence_system-4/src/main/java/com/example/attendance/security/: JwtUtil.java  SecurityConfig.java
smart_attendence_system-4/src/main/java/com/example/attendance/service/: AttendanceService.java  FacultyService.java  LectureService.java  QRService.java
smart_attendence_system-4/src/main/java/com/example/demo/dto/: AttendanceRequest.java  AttendanceResponseDTO.java  LoginRequest.java
smart_attendence_system-4/src/main/resources/: application.properties
src/main/java/com/example/attendance/: SmartAttendenceSystem1Application.java
src/main/java/com/example/attendance/controller/: StudentController.java
src/main/java/com/example/attendance/entity/: Lecture.java  LectureStatus.java  Student.java
src/main/java/com/example/attendance/security/: JwtFilter.java
src/test/java/com/example/demo/: SmartAttendenceSystem1ApplicationTests.java
(+4 files in other folders)
